# N225BrokerBridge-public

./: .gitignore  CLAUDE.md  README.md
analysis/: CLAUDE.md  README.md
analysis/docs/: daily_routine.md  daily_routine_minimal.md  improvement_judgment_guide.md
analysis/docs/requests/: 2026-05-03_scenario_parser刷新.md  daily_analysis_template.md
analysis/src/: accuracy_tester.py  preview_analysis.py  scenario_monitor.py  scenario_parser.py
analysis/templates/: result_template.md  review_template.md
bridge/: .gitignore  N225BrokerBridge.sln  README.md
bridge/docs/: README.md  architecture.md  class-design.md  context-map.md  data-spec.md  demo-mode.md  dev-rules.md  domain-model.md  functional-spec.md  mainwindow-layout.md  operations.md  requirements.md  roadmap.md  sequence-diagrams.md  simulator-mode.md  state-machines.md  test-spec.md  troubleshooting.md  ubiquitous-language.md  webhook-api-spec.md
bridge/docs/adapters/: kabu.md
bridge/installer/: N225BrokerBridge.iss  README.md  build.ps1
bridge/src/N225BrokerBridge.Application/: N225BrokerBridge.Application.csproj
bridge/src/N225BrokerBridge.Application/Brokers/: DerivMonthCalculator.cs
bridge/src/N225BrokerBridge.Application/Common/: ContractMultiplierRegistry.cs  IContractMultiplierResolver.cs  IDateTimeProvider.cs  IOrderChangeNotifier.cs  IOrderSnapshotNotifier.cs  IPositionChangeNotifier.cs  IPriceUpdateNotifier.cs
bridge/src/N225BrokerBridge.Application/DI/: ApplicationServiceCollectionExtensions.cs
bridge/src/N225BrokerBridge.Application/Orders/: ExecutionApplier.cs  PlaceNewOrderUseCase.cs
bridge/src/N225BrokerBridge.Application/Positions/: ClosePositionUseCase.cs  DotenUseCase.cs  ManualClosePositionUseCase.cs
bridge/src/N225BrokerBridge.Application/Signals/: AutoTradeGate.cs  AutoTradeInstrumentProvider.cs  MarketPositionState.cs  SignalAuthenticator.cs  SignalHandler.cs  SignalIntent.cs  SignalInterpreter.cs  SignalPayload.cs  StrategyEntry.cs
bridge/src/N225BrokerBridge.Application/Sync/: AutoPositionMetadata.cs  BrokerSessionInitializerService.cs  ClosedTrade.cs  ExecutionStreamSubscriberService.cs  IOrderInitialFetcher.cs  IPendingOrderTracker.cs  OrderMetadata.cs  OrderTerminationSubscriberService.cs  PositionReconciliationService.cs
bridge/src/N225BrokerBridge.Domain/: N225BrokerBridge.Domain.csproj
bridge/src/N225BrokerBridge.Domain/Brokers/: ClosePositionRequest.cs  ExecutionEvent.cs  IBrokerAdapter.cs  OrderRequest.cs  OrderResult.cs  OrderSnapshot.cs  PositionSnapshot.cs  PriceTick.cs  QuoteSnapshot.cs  ResolvedSymbol.cs
bridge/src/N225BrokerBridge.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs
bridge/src/N225BrokerBridge.Domain/Orders/: Execution.cs  IOrderRepository.cs  Order.cs  OrderState.cs  OrderType.cs  TimeInForce.cs  TradeType.cs
bridge/src/N225BrokerBridge.Infrastructure/: N225BrokerBridge.Infrastructure.csproj
bridge/src/N225BrokerBridge.Infrastructure/Brokers/Kabu/: KabuAdapter.cs  KabuApiClient.cs  KabuBoardWebSocketService.cs  KabuMappers.cs  KabuOptions.cs  KabuOrderPollingService.cs  KabuTokenService.cs
bridge/src/N225BrokerBridge.Infrastructure/Brokers/Kabu/Dto/: KabuBoardDto.cs  KabuOrderDto.cs  KabuPositionDto.cs  KabuSendOrderRequest.cs  KabuSymbolFutureDto.cs  KabuSymbolNameDto.cs
bridge/src/N225BrokerBridge.Infrastructure/Brokers/Mock/: MockBrokerAdapter.cs
bridge/src/N225BrokerBridge.Infrastructure/DI/: BrokerBridgePersistencePaths.cs  InfrastructureServiceCollectionExtensions.cs
bridge/src/N225BrokerBridge.Infrastructure/Integration/: AiTickForwarderService.cs
bridge/src/N225BrokerBridge.Infrastructure/Logging/: SerilogConfiguration.cs
bridge/src/N225BrokerBridge.Infrastructure/Persistence/: InMemoryOrderRepository.cs  InMemoryPendingOrderTracker.cs  InMemoryPositionRepository.cs  JsonAutoPositionMetadataStore.cs  JsonClosedTradeStore.cs  JsonOrderMetadataStore.cs
bridge/src/N225BrokerBridge.Infrastructure/Strategies/: JsonStrategyRegistry.cs
bridge/src/N225BrokerBridge.Infrastructure/Webhooks/: HttpWebhookListener.cs  RawWebhookPayload.cs  SignalPayloadParser.cs  WebhookHostedService.cs  WebhookListenerOptions.cs
bridge/src/N225BrokerBridge.UI/: App.xaml  App.xaml.cs  N225BrokerBridge.UI.csproj  N225BrokerBridge.UI_uuatidkf_wpftmp.csproj  app.manifest  appsettings.Local.json.sample  appsettings.json
bridge/src/N225BrokerBridge.UI/Services/: GroupAggregateConverter.cs  LocalSettingsStore.cs  OrderTypeChoiceConverter.cs  UILayoutSettings.cs  UILayoutStore.cs  UiLogSink.cs
bridge/src/N225BrokerBridge.UI/ViewModels/: ClosedTradeRow.cs  InstrumentDefinition.cs  MainViewModel.cs  PositionHistoryViewModel.cs  SettingsViewModel.cs  StrategyManagerViewModel.cs
bridge/src/N225BrokerBridge.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PositionHistoryWindow.xaml  PositionHistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StrategyManagerWindow.xaml  StrategyManagerWindow.xaml.cs
bridge/tests/N225BrokerBridge.Application.Tests/: N225BrokerBridge.Application.Tests.csproj
bridge/tests/N225BrokerBridge.Application.Tests/Orders/: ExecutionApplierTests.cs  PlaceNewOrderUseCaseTests.cs  PositionHistoryRecordingTests.cs
bridge/tests/N225BrokerBridge.Application.Tests/Positions/: ClosePositionUseCaseTests.cs  DotenUseCaseTests.cs
bridge/tests/N225BrokerBridge.Application.Tests/Signals/: SignalHandlerTests.cs  SignalInterpreterTests.cs
bridge/tests/N225BrokerBridge.Application.Tests/TestDoubles/: FakeBrokerAdapter.cs  FixedDateTimeProvider.cs  StubAutoPositionMetadataStore.cs  StubClosedTradeStore.cs  StubOrderMetadataStore.cs  StubPendingOrderTracker.cs  StubStrategyRegistry.cs
bridge/tests/N225BrokerBridge.Domain.Tests/: N225BrokerBridge.Domain.Tests.csproj
bridge/tests/N225BrokerBridge.Infrastructure.Tests/: N225BrokerBridge.Infrastructure.Tests.csproj
dashboard/: launch_brokerbridge_dashboard.bat  n225_brokerbridge_dashboard.py  n225_simulator_test_dashboard.py
dashboard/scripts/: launch_tradingview_debug_msix.ps1
(+32 files in other folders)
